{
  "name": "ForgeList 40K",
  "short_name": "ForgeList",
  "description": "Asistente offline para construir, guardar, analizar y exportar listas de Warhammer 40,000.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f7f3",
  "theme_color": "#14201c",
  "orientation": "any",
  "lang": "es",
  "categories": ["games", "utilities", "productivity"],
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
